<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71e40c1d941849bb94a8e22a3c3bafe2" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeManagementModel.Account" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Bill" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.BillInfo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.CategoryFood" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Food" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Position" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Staff" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.TableCoffee" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Account__Staff__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Bill__Staff__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Bill__TableID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeManagementModel.FK__BillInfo__BillID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeManagementModel.FK__BillInfo__FoodID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Food__CategoryID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Staff__PositionI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>