<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeManagementModelStoreContainer" CdmEntityContainer="CoffeeManagementEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CoffeeManagementModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CoffeeManagementModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="CoffeeManagementModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryFoods">
      <EntityTypeMapping TypeName="CoffeeManagementModel.CategoryFood">
        <MappingFragment StoreEntitySet="CategoryFood">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="CoffeeManagementModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="CoffeeManagementModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="CoffeeManagementModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableCoffees">
      <EntityTypeMapping TypeName="CoffeeManagementModel.TableCoffee">
        <MappingFragment StoreEntitySet="TableCoffee">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetRevenue" FunctionName="CoffeeManagementModel.Store.GetRevenue">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoffeeManagementModel.GetRevenue_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>