<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1db881ddba74db489b9881678ddb553" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeManagementModel.Account" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Bill" Width="1.5" PointX="4.5" PointY="6.625" />
        <EntityTypeShape EntityType="CoffeeManagementModel.BillInfo" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="CoffeeManagementModel.CategoryFood" Width="1.5" PointX="1.5" PointY="4" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Food" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Position" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Staff" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="CoffeeManagementModel.TableCoffee" Width="1.5" PointX="1.875" PointY="6.625" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Account__StaffID__76619304" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Bill__TableID__01D345B0" />
        <AssociationConnector Association="CoffeeManagementModel.FK__BillInfo__BillID__04AFB25B" />
        <AssociationConnector Association="CoffeeManagementModel.FK__BillInfo__FoodID__05A3D694" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Food__CategoryID__7EF6D905" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Staff__PositionI__72910220" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>