<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1db881ddba74db489b9881678ddb553" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeManagementModel.BillInfo" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.CategoryFood" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Food" Width="1.5" PointX="7.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Position" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Staff" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeManagementModel.TableCoffee" Width="1.5" PointX="3.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="CoffeeManagementModel.FK__BillInfo__FoodID__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Food__CategoryID__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Staff__PositionI__208CD6FA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Account" Width="1.5" PointX="1.25" PointY="6.875" />
        <EntityTypeShape EntityType="CoffeeManagementModel.Bill" Width="1.5" PointX="5.5" PointY="4.125" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Account__Staff__25518C17" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Bill__StaffID__3A4CA8FD" />
        <AssociationConnector Association="CoffeeManagementModel.FK__Bill__TableID__395884C4" />
        <AssociationConnector Association="CoffeeManagementModel.FK__BillInfo__BillID__3D2915A8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>