<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Staff" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableID" Type="int" />
    <Property Name="Staff" Type="varchar" MaxLength="10" />
    <Property Name="Discount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" />
    <Property Name="FoodID" Type="int" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="CategoryFood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PositionID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TableCoffee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__Staff__3E52440B">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__Staff__59063A47">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__TableID__5812160E">
    <End Role="TableCoffee" Type="Self.TableCoffee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableCoffee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__BillID__5EBF139D">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__FoodID__5FB337D6">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__CategoryID__5441852A">
    <End Role="CategoryFood" Type="Self.CategoryFood" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__PositionI__398D8EEE">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeManagementModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryFood" EntityType="Self.CategoryFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableCoffee" EntityType="Self.TableCoffee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Staff__3E52440B" Association="Self.FK__Account__Staff__3E52440B">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__Staff__59063A47" Association="Self.FK__Bill__Staff__59063A47">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__TableID__5812160E" Association="Self.FK__Bill__TableID__5812160E">
      <End Role="TableCoffee" EntitySet="TableCoffee" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__BillID__5EBF139D" Association="Self.FK__BillInfo__BillID__5EBF139D">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__FoodID__5FB337D6" Association="Self.FK__BillInfo__FoodID__5FB337D6">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__CategoryID__5441852A" Association="Self.FK__Food__CategoryID__5441852A">
      <End Role="CategoryFood" EntitySet="CategoryFood" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__PositionI__398D8EEE" Association="Self.FK__Staff__PositionI__398D8EEE">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>